DOMAIN_NAME="your-domain.name"
EXTERNAL_IP="127.0.0.1"
USE_SQLITE=0

POSTGRES_DB="foodgram-st"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="DemoPassword_123"
DB_HOST=db
# DB_PORT=default

SECRET_KEY=generate_random_secure_key_here_for_prod

DEBUG=0

DEMO_DATA=1